GET http://localhost:5000/api/cursos/programacion HTTP/1.1

###

POST http://localhost:5000/api/cursos/programacion HTTP/1.1
Content-Type: 'application/json'

{
    "id": 4,
    "titulo": "Aprende Node.js",
    "lenguaje": "javascript",
    "nivel": "basico"
}

###

PUT http://localhost:5000/api/cursos/programacion/3 HTTP/1.1
Content-Type: 'application/json'

{
    "id": 4,
    "titulo": "Aprende Node",
    "lenguaje": "javascript",
    "nivel": "basico"
}

###

PATCH  http://localhost:5000/api/cursos/programacion/2 HTTP/1.1
Content-Type: 'application/json'

{
    "titulo": "Aprende Node con proyectos"
}

###

DELETE http://localhost:5000/api/cursos/programacion/1 HTTP/1.1